<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
@keyframes color-change {
  0%  {
  background-color: red;
}
20% {
  background-color: yellow;
}

60% {
  background-color: black;
}
  100% {
    background-color: blue;
  }
}

#box {
  animation-name: color-change;
  animation-duration: 8s;
  animation-delay: 0s;
  animation-iteration-count: 100;
  animation-direction:alternate-reverse;
  font-size: 70px
}
@media only screen and (mid-width: 1080px)
{/* Special rules for medium sized screens, for example tablets */}
@keyframes color-change {
  0% {
    background-color: blue;
  }
  100% {
    background-color: red;
  }

}
.anyname{
  height: 300px;
  width: 300px;
  display:block;
}
</style>
</head>
<body>

  <div id="box" class="anyname"></div>

</body>
</html>
